[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/MARYJ___.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Lore/Lore.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="Lore" type="Control"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.748
margin_left = 329.0
margin_top = 200.0
margin_right = 1600.0
margin_bottom = 949.0
custom_fonts/font = SubResource( 1 )
text = "A legends says that deep down in this ruins a secret can be found. A secret such 
worthy that told by many. But tried by few. A risky venture with a terrible curse 
for the ones who try. A curse trapping them forever, never letting them to return.
Becoming something dark and vile. A loss of light, endless darkness. A creature of 
dark, endless dweller of the ruins.
                                                  ***
After a daylong exploration of a dungeon underneath the ruins of an old
abandoned castle, you ought to return to the surface. As the night slowly falls
outside, you come to realize the rooms you have been wandering suddenly feel
different. Is someone or something watching? The suspense has grown to the
point it can physically be felt.
                                                  ***
The lantern you have been carrying has been running out of
oil and there is no much time before everything becomes completely dark. You
must leave the place now. Or this might be the darkest hour of your life..."

[node name="Label2" type="Label" parent="."]
margin_left = 423.0
margin_top = 981.0
margin_right = 1445.0
margin_bottom = 1038.0
custom_fonts/font = SubResource( 2 )
text = "<Press any key to continue>"
