[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Lamp.png" type="Texture" id=2]
[ext_resource path="res://Textures/LightRadius.png" type="Texture" id=3]
[ext_resource path="res://SpriteFrames/Player.tres" type="SpriteFrames" id=4]

[node name="Player" type="AnimatedSprite"]
position = Vector2( 158, 576 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "idle"
playing = true
script = ExtResource( 1 )

[node name="LampSprite" type="Sprite" parent="."]
position = Vector2( 9, 9.663 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="LampLight" type="Light2D" parent="LampSprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
mode = 2
