[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Tiles/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/ProceduralLevel.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Finish.tscn" type="PackedScene" id=4]

[node name="ProceduralLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 180 )
cell_y_sort = true
format = 1

[node name="Start" type="Node2D" parent="."]

[node name="Finish" parent="." instance=ExtResource( 4 )]
