[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tiles/tileset.tres" type="TileSet" id=1]

[node name="ProceduralLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 180 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -65536, 20, 0 )
